{
  "expo": {
    "name": "Auxílio Emergencial",
    "slug": "caixa_emergency_app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/caixaIcon.png",
    "splash": {
      "image": "./assets/splashScreen.png",
      "backgroundColor": "#1E7AC7"
    },
    "android": {
      "package": "com.messiasgeovani.caixa_emercency_aid"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.messiasgeovani.caixa_emergency_aid"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
